{
  "name": "bacalao",
  "authors": [
    "Victor Rodionov <vito.ordaz@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "jquery": "2.1.4",
    "jquery.cookie": "1.4.1",
    "requirejs": "2.1.17"
  },
  "devDependencies": {
    "should": "latest",
    "mocha": "latest"
  }
}
